# Pariksit-Messenger

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pariksit/pariksitmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pariksit/pariksitmessenger/: LoginActivity.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/pariksit/pariksitmessenger/ChatFragment/: ChatFragment.java  ChatListAdapter.java  ChatNode.java  MainChatScreen.java  MainUser.java  User.java
app/src/main/java/com/pariksit/pariksitmessenger/ChatFragment/Interface/: ClickListener.java
app/src/main/res/drawable/: bg1.xml  borders.xml  buttons_demo.xml  buttons_design.xml  buttons_design_disable.xml  buttons_over.xml  cancel_button.xml  dot_line.xml  grad_bg.xml  grad_bg_2.xml  ic_baseline_adjust_24.xml  ic_baseline_keyboard_arrow_down_24.xml  title_gradient.xml
app/src/main/res/drawable-v24/: home_gradient_maths.xml  round2.xml  roundtextview.xml
app/src/main/res/drawable-xhdpi/: ic_camera_alt_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: button_gradient2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  e1_fragment_chat_list.xml  e1_fragment_chat_main.xml  e2_fragment_chat_list_item.xml  e3_fragment_chat.xml  e3_fragment_chat_message_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pariksit/pariksitmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
